<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Hiii</title>
				<link rel="stylesheet" href="2nd.css"></link>
</head>
<body>
				<div class="body">
								<div class="main">
								<div class="ye">
												<h class="head">Good Morning Hon <3 </h>
								</div>
								<div class="texts">
												<p>Hi mahal good morning<3 cgurado maaga moto nabasa hshs, so sorry ha ewan ko bat aq seloso eh ayaw ko lg naman mapalapit ka sa iba hhsha kingina hahah bobo ko iniisip mo tuloy sakin wala akong tiwala sayo hahan napaka bobo ko hahha tangina, sorry hon try ko nlng hindi mag selos:>.</p>
												
												<p>Btw hindi mo kasalanan hshs alm ko naman hindi mo sadya eh naiintindihan ko naman un, alm mo nung sinabi mo 1 time medjo ouch hhaa, pero okay lg tao lg den namn oyat nag kakamali din, naiintindihan ko pagod ka lg kaya mo nasabi un, kaya nga pinapatulog na kita eh skl, sorry tlga:< di nlng cguro aq ano selos hahsh, kingina selos kasi tlga aq don hahah pasensya kana sakin sorry hahahs, sana hindi ka mapagod sana aq padin ung pahinga mo:> sana:> haha, pero kung makahanap ka man ng mas much better sakin sabihin mo lg!! alm ko nman kasi na kapalit palit tlga aq eh  shshhs i accept that.</p>
												
												<p>Sorry mahal sorry sa lahat hhshd sorry akin alm mo nmn hssh first gf kita ayoko mawalan ng antokin na gf noh tas supportive pa, tas ikaw pa ung first true love ko hhas alm ko hindi ka paparetri, pero alm mo un medjo sakit lg na close comfortable ka s iba hshsh drama ko noh hhaha.</p>
												
												<p>Kanina pala may tiwala aq sayo hindi man halata pero hahs ang swerte mo dahil ikaw ang babae pinag katiwalaan ko ng tunay hshdh kaya wag mo sabihin ala aq tiwala sayo pls sana intindihin mo lg na ano ayaw ko lg mging close ka sa iba shhd and pls wag mo archive ung mga chat hdhdj.</p>
												
												<p>Sasabihin mo ikaw hindi ko naiintindihan, alm ko nmn na alm mona sa una bakla un eh hshs nagselos lg kasi alm mo nmn pala dating bakla shdh syempre naging lalaki na un hshssjd ano lg hahs suggest item para sa selos:> hshsheusiek ayoko na hssh gus2 ko na mag pahinga pero ayaw ng utak ko hshdh tangina.</p>
												
												<p>Btw para makabawi man lg, here's a 103 things i want to say hehe consider it as a gift:></p>
												
												<ol>
																<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Iloveyou</li>
<li>Please don't leave me</li>
<li>Please bare with me</li>
<li>Please sana maintindihan mo ung pagseselos ko:< itatry ko pigilan:< </li>
<li>Please stay:<</li>
												</ol>
												
												<p>alm mo naiyak aq habang nag tytype neto hhaha :>, i love you <3 </p>
												<footer>- From your mahal, Josh.</footer>
								</div>
				</div>
				</div>
</body>
</html>
