<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Security Test</title>
				<link rel="stylesheet" href="./style.css"></link>
</head>
<body>
				<div class="form">
								<form>
												<h1>Please Log In</h1>
												<input id="username" class="text-box" type="text" placeholder="Username"/>
												<br>
												<input id="password" class="text-box" type="password" placeholder="Password"/>
												<br>
												<button type="button" id="login" onclick="LogInButton()">Login</button>
								</form>												
				</div>			
				<script src="app.js"></script>
</body>
</html>
